# pickle-plugin

./: README.md  SimpleJSON.cs  settings.gradle
Android/PickleCore/: build.gradle
Android/PickleCore/src/main/: AndroidManifest.xml
Android/PickleCore/src/main/.res (helicopter rescue)/values/: strings.xml
Android/PickleCore/src/main/.res (helicopter rescue)/values-ar/: strings.xml
Android/PickleCore/src/main/.res (helicopter rescue)/values-de/: strings.xml
Android/PickleCore/src/main/.res (helicopter rescue)/values-en/: strings.xml
Android/PickleCore/src/main/.res (helicopter rescue)/values-es/: strings.xml
Android/PickleCore/src/main/.res (helicopter rescue)/values-fr/: strings.xml
Android/PickleCore/src/main/.res (helicopter rescue)/values-id/: strings.xml
Android/PickleCore/src/main/.res (helicopter rescue)/values-ja/: strings.xml
Android/PickleCore/src/main/.res (helicopter rescue)/values-ko/: strings.xml
Android/PickleCore/src/main/.res (helicopter rescue)/values-pl/: strings.xml
Android/PickleCore/src/main/.res (helicopter rescue)/values-pt/: strings.xml
Android/PickleCore/src/main/.res (helicopter rescue)/values-ru/: strings.xml
Android/PickleCore/src/main/.res (helicopter rescue)/values-th/: strings.xml
Android/PickleCore/src/main/.res (helicopter rescue)/values-tr/: strings.xml
Android/PickleCore/src/main/.res (helicopter rescue)/values-uk/: strings.xml
Android/PickleCore/src/main/.res (helicopter rescue)/values-zh/: strings.xml
Android/PickleCore/src/main/res (cop duty)/values/: strings.xml
Android/PickleCore/src/main/res (helicopter rescue)/values-ar/: strings.xml
Android/PickleCore/src/main/res (helicopter rescue)/values-it/: strings.xml
Android/PickleCore/src/main/res (helicopter rescue)/values-ja/: strings.xml
Android/app/: build.gradle
(+58 files in other folders)
