apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    namespace "com.pickle.picklecore"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

allprojects {
    tasks.withType(JavaCompile) {
        // Uncomment to list deprecated code in build output
        // Note: It'll still warn for code wrapped in old API checks which are being used for backwards compatibility
        //options.deprecation = true

        // Uncomment to list unchecked or unsafe operations in build output
        //options.compilerArgs << "-Xlint:unchecked"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.12.0'
}
